NgCookingWPF/Communaute.xaml

<Page x:Class="NgCookingWPF.Communaute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NgCookingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainWindow" Height="720" Width="1280" Background="White">


    <Grid Name="wrapper" Width="1280" Height="720" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="673*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="541*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Title" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <!--See if i can add tempalte later-->
        <Grid Grid.Column="0" Grid.Row="1" Name="NavGrid">
            <!-- SECOND GRID LEFT COLUMN-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- THIRD GRID FIRST ROW-->
            <Grid Grid.Column="0" Grid.Row="0" Name="Redirctions" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Acceuil</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Recettes</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Ingrédients</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Communauté</TextBlock>
            </Grid>
            <!-- THIRD GRID FIRST ROW-->

            <!-- THIRD GRID SECOND ROW-->
            <Grid Grid.Column="0" Grid.Row="1" Name="ConnexionForm" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Connexion</Button>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Deconnexion</Button>
                <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Profil</Button>
            </Grid>
            <!-- THIRD GRID SECOND ROW-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="560*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">~ Les meilleures cuistots ~</TextBlock>
            <Menu Grid.Row="1" Name="TriMenu">

                <MenuItem Header="Child1 SubItem" IsCheckable="true"/>
            </Menu>
            <Grid Grid.Row="2">
                <ItemsControl Grid.Row="3" Name="Users">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="50 0 0 0 ">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="{Binding FirstName}"></TextBlock>
                                <Image Grid.Row="0" Width="130" Height="160" Source="{Binding Img}"></Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <!-- SECOND GRID LEFT COLUMN-->
    </Grid>
</Page>