NgCookingWPF/Ingredients.xaml

<Page x:Class="NGCookingWPF.Ingredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NGCookingWPF"
      mc:Ignorable="d" 
      Width="1280" Height="720" 
      Title="Ingredients">

    <Grid Background="White" Width="1280" Height="720" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="Wrap" Text="Ingredients" TextAlignment="Center" 
                   Margin="0,0,10,0" Height="80" Width="1262" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="1280" Background="LightGray" Height="186">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Name_textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Nom de l'ingrédient :" FontSize="30" Margin="10,10,5,5"/>
            <TextBlock x:Name="Cate_textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Catégorie :"           FontSize="30" Margin="10,10,5,5"/>
            <TextBlock x:Name="Calo_textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Calories :"            FontSize="30" Margin="10,10,5,5"/>
            <Grid Grid.Column="1" Height="65" Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox   x:Name="CaloriesMin" Grid.Column="0" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="30" Margin="10,10,0,0" TextChanged="CaloriesMin_TextChanged"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Et" FontSize="30" Height="60"  Margin="10,8,10,-3" Grid.Column="1" Width="101"/>
                <TextBox   x:Name="CaloriesMax" Grid.Column="2" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Width="365" VerticalAlignment="Top" FontSize="30" Margin="10,10,0,0" TextChanged="CaloriesMax_TextChanged"/>
            </Grid>
            <TextBox x:Name="NameFilter"     Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="890" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Margin="10,10,0,0" Grid.RowSpan="2" TextChanged="NameFilter_TextChanged"/>
            <TextBox x:Name="CategoryFilter" Grid.Column="1" HorizontalAlignment="Left" Height="50" Width="890" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Margin="10,10,0,0" Grid.RowSpan="2" TextChanged="CategoryFilter_TextChanged"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl Name="Content">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2" Padding="1" Grid.Row="3" Margin="0,2,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Name"     Text="{Binding Name}"     HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
                                        <TextBlock x:Name="Category" Text="{Binding Category}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
                                        <TextBlock x:Name="Calories" Text="{Binding Calories}" HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
                                        <TextBlock x:Name="SimiIngTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ingredients Similaires :" VerticalAlignment="Top" FontSize="25"/>


                                        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SimiIng}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Grid.Column="1" Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="60" Height="60" Source="{Binding}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Grid>
                                </Grid>
                                <Image x:Name="image" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="120" Source="{Binding ImgPath}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>