NgCookingWPF/Recettes.xaml

<Page x:Class="NGCookingWPF.Recettes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NGCookingWPF"
      mc:Ignorable="d" 
      Width="1280" Height="720" 
      Title="Recettes">

    <Grid Background="White" Width="1280" Height="720" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="Wrap" Text="Recettes" TextAlignment="Center" 
                   Margin="0,0,10,0" Height="80" Width="1262" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="1280" Background="LightGray" Height="186">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Name_textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Nom de la recette :"                        FontSize="25" Margin="10,10,5,5"/>
            <TextBlock x:Name="Ingr_textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Ingrédient(s) utlisé(s) pour la recette :"  FontSize="25" Margin="10,10,5,5"/>
            <TextBlock x:Name="Calo_textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Calories :"                                 FontSize="25" Margin="10,10,5,5"/>
            <TextBlock x:Name="Sort_textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Trier Par :"                                FontSize="25" Margin="10,10,5,5"/>
            <Grid Grid.Column="1" Height="65" Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox   x:Name="CaloriesMin" Grid.Column="0" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="20" Margin="10,10,0,0" TextChanged="CaloriesMin_TextChanged"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Et" FontSize="30" Height="40"  Margin="0,0,0,25" Grid.Column="1" Width="111"/>
                <TextBox   x:Name="CaloriesMax" Grid.Column="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Width="351" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0" TextChanged="CaloriesMax_TextChanged"/>
            </Grid>
            <TextBox x:Name="NameFilter"     Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="833" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0" TextChanged="NameFilter_TextChanged"/>
            <TextBox x:Name="CategoryFilter" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="833" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0" TextChanged="CategoryFilter_TextChanged"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="351" Height="33" SelectionChanged="comboBox_SelectionChanged" FontSize="20">
                <ComboBoxItem IsSelected="True">Ordre alphabétique (A->Z)</ComboBoxItem>
                <ComboBoxItem>Ordre alphabétique (Z->A)</ComboBoxItem>
                <ComboBoxItem>Les plus récentes d'abord</ComboBoxItem>
                <ComboBoxItem>Les plus anciennes d'abord</ComboBoxItem>
                <ComboBoxItem>Les mieux notées d'abord</ComboBoxItem>
                <ComboBoxItem>Les plus récentes d'abord</ComboBoxItem>
                <ComboBoxItem>Les moins bien notées d'abord</ComboBoxItem>
                <ComboBoxItem>Du moins calorique au plus calorique</ComboBoxItem>
                <ComboBoxItem>Du plus calorique au moins calorique</ComboBoxItem>                                       
            </ComboBox>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl Name="Content">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2" Padding="1" Grid.Row="3" Margin="0,2,0,0">
                            <Grid>
                                <!--Data-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
