NgCookingWPF/UserProfile.xaml

<Page x:Class="NgCookingWPF.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NgCookingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserProfile" Width="1280" Height="720" Background="White">
    <Grid Name="wrapper" Width="1280" Height="720" HorizontalAlignment="Center">
        <!--MAIN GRID-->

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="117*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Name="NavGrid">
            <!-- SECOND GRID LEFT COLUMN-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- THIRD GRID FIRST ROW-->
            <Grid Grid.Column="0" Grid.Row="0" Name="Redirctions" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Hyperlink NavigateUri="Home.xaml">Accueil</Hyperlink></TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Hyperlink NavigateUri="Recettes.xaml">Recettes</Hyperlink></TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Hyperlink NavigateUri="Ingredients.xaml">Ingrédients</Hyperlink></TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Hyperlink NavigateUri="Communaute.xaml">Communauté</Hyperlink></TextBlock>
            </Grid>
            <!-- THIRD GRID FIRST ROW-->

            <!-- THIRD GRID SECOND ROW-->
            <Grid Grid.Column="0" Grid.Row="1" Name="ConnexionForm" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Connexion</Button>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Deconnexion</Button>
                <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Profil</Button>
            </Grid>
            <!-- THIRD GRID SECOND ROW-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"></RowDefinition>
                <RowDefinition Height="44*"></RowDefinition>
                <RowDefinition Height="140*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"></ColumnDefinition>
                    <ColumnDefinition Width="95*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="ProfileImg"></Image>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="18" Name="Name" Margin="10 10 10 10"></TextBlock>
                        <TextBlock Name="Level" Margin="10 0 10 10"> </TextBlock>
                        <TextBlock Name="City" Margin="10 0 10 10"></TextBlock>
                        <TextBlock Name="Age" Margin="10 0 10 10"></TextBlock>
                        <TextBlock Name="Bio" Margin="10 0 10 10"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Image Margin="0 10 0 10" Grid.Row="1" Stretch="Fill" Source="pack://application:,,,/img/fruitland-background.jpg"></Image>
            <Button Grid.Row="1" Width="100" Height="50">Nouvelle Recette</Button>
            
            <ItemsControl Grid.Row="3" Name="UserRecipes">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50 0 0 0 " Tag="RecetteGrid" Name="RecetteGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="{Binding Name}"></TextBlock>
                            <Image Grid.Row="1" Source="{Binding Img}"></Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
